<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Google fonts Bubblegum Sans-->
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>

    <title>QuizMania|The Quiz Game</title>
</head>

<body>
    <!-- Navbar section of HTML page-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" id="navbar-section" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Let's Play <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">High Scores <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navbar_register_btn" href="">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>



    </nav>
    <!-- Navbar section of page using bootstrap-->
    <div class="container">


        <!-- Jumbotron Section-->
        <div class="jumbotron">
            <div class="jumbo-picture-display" id="jumbo-picture-main">
                <h1 class="display-4" id="jumbo-title">Welcome to QuizMania</h1>
                <p class="lead" id="jumbo-p">The trivia quiz game.</p>
            </div>
        </div>

        <!-- Options menu for Quiz Criteria-->
        <div class="container-fluid" id="options-container-choices">
            <div id="criteria" class="criteria-section">
                <div class="dropdown">
                    <h2 class="select-difficulty">Please Select Difficulty First!</h2>
                    <a class="btn btn-secondary dropdown-toggle" id="dropdown-options" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Please Select Difficulty
                    </a>
                    <div class="dropdown-menu" id="dropdown-choices" aria-labelledby="dropdownMenuLink" onclick="dropDownSelect()">
                        <a class="dropdown-item" id="easy-drop-down" href="#">Easy</a>
                        <a class="dropdown-item" href="#">Medium</a>
                        <a class="dropdown-item" href="#">Hard</a>
                    </div>
                </div>
                <div class="dropdown">
                    <h2 class="select-difficulty">Then Select Number Of Questions</h2>
                    <a class="btn btn-secondary dropdown-toggle" id="dropdown-options" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      No Of Questions
                    </a>
                    <div class="dropdown-menu" id="dropdown-choices" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">10</a>
                        <a class="dropdown-item" href="#">20</a>
                        <a class="dropdown-item" href="#">30</a>
                    </div>

                </div>



            </div>

        </div>
        <button type="button" class="btn btn-warning btn-lg" onclick="showQuestions()" id="play-submit-btn">Click To Play!</button>
    </div>

    <!-- main quiz section container of project.-->
    <div class="container-fluid" id="quiz-container">
        <div class="container" id="question_grid">
            <h3 id="question-main">What is the Capital Of Scotland?</h3>
            <div class="row">
                <div class="col-sm">
                    <p class="choice-options" id="first-option">A</p>
                    <p class="choice-text" id="first-answer" data-number="1">Aberdeen</p>
                </div>
                <div class="col-sm">
                    <p class="choice-options" id="second-option">B</p>
                    <p class="choice-text" id="second-answer" data-number="1">Glasgow</p>
                </div>
                <div class="col-sm">
                    <p class="choice-options" id="third-option">C</p>
                    <p class="choice-text" id="third-answer" data-number="1">Edinburgh</p>
                </div>
            </div>
        </div>


    </div>

    <div class="container-fluid" id="score-container">
        <!-- Questions Grid Bootstrap equal grid Row-->
        <div class="container" id="score_grid">
            <h2 id="score-main">Your Score Is!</h2>
            <div class="row">
                <div class="col-sm">
                    <p class="score-result" id="score-result">100</p>
                </div>
            </div>
            <button type="button" class="btn btn-success btn-lg" id="success-btn">Save my Score</button>
        </div>


    </div>

    <div class="container-fluid" id="contact-container">
        <div class="container" id="contactus_grid">
            <form id="contact-form">
                <h3> Got any ideas? Please let us know we would love to hear them.</h3>
                <div class=" form-group ">
                    <label for="exampleInputEmail1 ">Please enter your email address:</label>
                    <input type="email " class="form-control " id="emailInputBox " aria-describedby="emailHelp " placeholder="Enter email ">
                </div>
                <div class="form-group ">
                    <label for="exampleInputPassword1 ">Please enter your name:</label>
                    <input type="text " class="form-control " id="nameInputBox " placeholder="Enter your name ">
                    <label for="recommendationInput ">Please enter your recommendations</label>
                    <input type="text " class="form-control " id="recommendationInput " placeholder="Recommendations ">
                </div>

                <button type="submit " class="email-btn " id="email-submit-btn ">Submit</button>
            </form>

        </div>


    </div>

    <script type="text/javascript " src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.1/dist/email.min.js "></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
    <script src="assets/js/page-controls.js"></script>
    <script src="assets/js/quiz.js"></script>

</body>

</html>